<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.75" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="item" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="40"/>
	<column name="item_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="item_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="item_price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="item_cost" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="item_calories">
		<type name="integer" length="0"/>
	</column>
	<column name="item_proteins">
		<type name="integer" length="0"/>
	</column>
	<constraint name="item_pk" type="pk-constr" table="public.item">
		<columns names="item_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="300"/>
	<column name="user_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="integer" length="0"/>
	</column>
	<column name="user_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="user_password">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="80"/>
	<column name="product_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="product_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="order" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="280"/>
	<column name="order_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="order_price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="order_pk" type="pk-constr" table="public.&quot;order&quot;">
		<columns names="order_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product_descr" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="60"/>
</table>

<relationship name="product_product_descr" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6b4215"
	 src-table="public.product"
	 dst-table="public.product_descr"
	 src-required="true" dst-required="false">
	<label ref-type="src-label">
		<position x="-14.15" y="4.34003"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="item_product" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cae57b"
	 src-table="public.item"
	 dst-table="public.product_descr"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="-14.15" y="3.09587"/>
	</label>
</relationship>

<table name="order_descr" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="280"/>
</table>

<relationship name="order_order_descr" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dc8045"
	 src-table="public.&quot;order&quot;"
	 dst-table="public.order_descr"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="-14.15" y="0.46894"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="product_order_descr" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9b3618"
	 src-table="public.product"
	 dst-table="public.order_descr"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="107.145" y="-39.9857"/>
	</label>
</relationship>

<relationship name="user_has_many_order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5b5a2e"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.&quot;order&quot;"
	 src-required="true" dst-required="false"/>

</dbmodel>
