
  
  .main {
    min-height: 70vh;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0198db;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    padding-bottom: 2rem;
  
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  
  .grid {
    display: grid;
    align-items: center;
    padding: 2rem 4rem;
    grid-template-columns: repeat(2, 50%);
    max-width: 100vw;
  }
  .grid div p {
    align-self: center;
    text-align: center;
    color: #0197d9;
    font-size: 1.5rem;
  }
  .aboutImg{
    margin: auto 0;
    width: 100%;
  }
  .yogenVideoCont{
      box-sizing: border-box;
  }
  .yogenVideo{
    height: auto;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
  }
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  