
  
  .main {
    position: relative;
    min-height: 70vh;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0198db;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    color: #55dcc3;
    margin: 0;
    padding-bottom: 2rem;
  
    line-height: 1.15;
    font-size: 3rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  
  .grid {
    display: grid;
    align-items: center;
    padding: 2rem 4rem;
    grid-template-columns: repeat(2, 50%);
    max-width: 100vw;
  }
  .grid div p {
    align-self: center;
    text-align: center;
    color: #0197d9;
    font-size: 1.5rem;
  }
  .redesImg{
    margin: auto 0;
    margin-top: 3rem;
    max-width: 100vw;
    height: auto;
  }
  .mapCont{
    background-color: white;
    margin-top: 1%;
    padding: 2%;
    border-radius: 50px;
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    width: 45vw;
    height: 52vh;
  }
  .mapCont iframe {
    width: 100%;
    height: 50%;
    padding: 2%;
    border: none;
    border-radius: 50px;
  }
  .infoCont{
      padding-left: 8%;
      font-size: 1.5rem;
  }
  .infoCont::after{
  content: "";
    background-image: url('/assets/fondo_redes.jpg');
    background-repeat: no-repeat;
    position: absolute;
    left: 8%;
    bottom: 7.7%;
    margin-top: auto;
    margin-bottom: auto;
    height: 20%;
    width: 10px;
    border-radius: 20px;
  }
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  